<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../static/css/form.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Amazon.in | India's largest shopping website</title>
</head>

<body>

  <!-- navbar -->
  <div class="header" id="header-id">
    <!-- top part of navbar -->
    <div class="top-header" id="top-header-id">
      <div class="sidelogo">
        <div id="nav-logo">
          <a href="index.html" class="nav-logo-link"></a>
        </div>
        <div class="side-image-text">
          <p class="uppertext" >Deliever to Ashish</p>
          <p class="lowertext" >Meerut 250001</p>
        </div>
      </div>

      <!-- centralpart in top navbar the search functionality-->
      <div class="centralpart" id="nav-search">

        <form>
          <!-- drop down of the central part -->
          <div class="nav-left">
            <span class="nav-search-label">All</span>
            <select id="nav-search-select">
              <option selected="selected" value="aps">Departments</option>
              <option value="wine">Wine</option>
              <option value="wine">Wine</option>
              <option value="wine">Wine</option>
            </select>
          </div>
          <!-- search icon of central part -->
          <div class="nav-right">
            <i class="fa fa-search" aria-hidden="true"></i>
            <input type="submit">
          </div>

          <!-- input of central part -->
          <div class="nav-fill">
            <input type="text">
          </div>

        </form>
      </div>

      <!-- Right side part of top header includes cart and other details -->
      <div class="sidedetails">
        <div style="float: left;"><p><i class="fa fa-globe" aria-hidden="true"> </i></p>
          <p style="font-size: 12px;">IN</p>
        </div>
        <div style="float: left;">
          <p style="font-size:10px; ">Hello Ashish</p>
          <p style="font-size: 12px;">Accounts &amp; Lists</p>
        </div>
        <div style="float: left;">
          <p style="font-size:10px;">Returns</p>
          <p style="font-size: 12px;">&amp; Orders</p>
        </div>
        <div style="float: left;">
          <p style="padding-top: 15px;" class="nav-a cart" href="#">Cart</p>
        </div>
     </div>
    </div>

    <!-- bottom header part of the header -->
    <div class="bottom-header">
      <div ><a href="#" onclick="openNav()"><b>&nbsp;&nbsp;&#9776;&nbsp;All</b></a></div>
      <div ><a href="form.html">Form Page</a></div>
      <div ><a href="product.html">Product Page</a></div>
      <div ><a href="#new">Prize Here</a></div>
      <div ><a href="#giftideas">Gift Ideas</a></div>
      <div ><a href="#buyagain">Buy again</a></div>
      <div ><a href="#homecare">Home Improvement</a></div>
      <div class="bottom-header-image"><a href="#homecare">
        <img src="../static/images/box.png" style="height: 5%; width: 5%;">
       Shopping Made Easy | Download the App </a>
      </div>

    </div>
  </div>

  <!-- this is the code part for sidenav bar which appears on clicking all -->
  <div id="mySidenav" class="sidenav">
    <div class="sidenav-upperpart">
      <div><i class="fa fa-user" aria-hidden="true"></i>
      </div>
      <div>
        <p class="username" >Hello Ashish</p>
      </div>
    </div>
   <div class="sidenav-list">
    <ul>
      <li>
        <p style="font-size: 30px;"><b>About</b></p>
      </li>
      <li>
        <p>Best Sellers</p>
      </li>
      <li>
        <p>Movers & Shakers</p>
      </li>
      <li>
        <p>Contract</p>
      </li>
    </ul>
    <hr>
    <ul>
      <li>
        <p style="font-size: 30px;"><b>About</b></p>
      </li>
      <li>
        <p>Field</p>
      </li>
      <li>
        <p>Current</p>
      </li>
      <li>
        <p>Space</p>
      </li>
    </ul>
    <hr>
    <ul>
      <li>
        <p style="font-size: 30px;"><b>About</b></p>
      </li>
      <li>
        <p>Services</p>
      </li>
      <li>
        <p>Clients</p>
      </li>
      <li>
        <p>Contact</p>
      </li>
    </ul>
    <hr>
    <ul>
      <li>
        <p style="font-size: 30px;"><b>About</b></p>
      </li>
      <li>
        <p>Services</p>
      </li>
      <li>
        <p>Clients</p>
      </li>
      <li>
        <p>Contact</p>
      </li>
    </ul>
  
  </div>
   
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  </div>


  <!-- Form code starts here -->

<div class="container">
    <h4 style="font-weight: lighter;">Your Account > Your Address > Your New Address </h4>
    <h2>Add a new Address</h2>
    <p>Or pick up your packages at your convinience from our self-service loactions.
    
    To add an Amazon pickup point, Click <a href="#">here.</a></p>
    <form class="input-a" action="#">
        <label for="country">Country/Region</label>
      <select id="country" name="country">
        <option value="australia">India</option>
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
      <label for="fname">Full Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

      <label for="mnumber">Mobile number</label>
      <input type="text" id="mnumber" name="mnumber" placeholder="10-digit mobile number without prefixes" required>
      <!-- <small>Maybe used to make delivery</small><br> -->


      <label for="pinumber">PIN Code</label>
      <input type="text" id="pinumber" name="pinumber" placeholder="6-digits [0-9] PIN Code" required>


      <label for="hnumber">Flat, House no, Company, Building, Appartment</label>
      <input type="text" id="hnumber" name="hnumber" required>

      <label for="add">Area, Colony, Street, Sector, Village</label>
      <input type="text" id="add" name="add" required>

      <label for="lmark">Landmark</label>
      <input type="text" id="lmark" name="lmark" placeholder="E.g Near AIIMS flyover, Behind Regal Cinema, etc" required>
  
      <label for="town">Town/City</label>
      <input type="text" id="town" name="town" required>

      <label for="state">State / Province / Region</label>
      <select id="state" name="state">
        <option value="#">Select state</option>
        <option value="up">Uttar Pradesh</option>
        <option value="kerala">Kerala</option>
        <option value="orissa">Orissa</option>
      </select>
      <h3>Add Delivery instructions</h3>
      <p>Preferences are used to plan your delievery. However, Shipments can sometimes arrive early
          or later than planned.
      </p>
      <label for="country">Address Type</label>
      <select id="country" name="country">
        <option value="#">Select an Address Type</option>
        <option value="Home">Home</option>
        <option value="office">Office</option>
        <option value="out">Out-station</option>
      </select>
  
      <input type="submit" value="Add Address" onclick="validateForm()">
    </form>
  </div>


</body>
</html>