<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../static/css/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Amazon.in | India's largest shopping website</title>
</head>

<body>

  <!-- navbar -->
  <div class="header" id="header-id">
    <!-- top part of navbar -->
    <div class="top-header" id="top-header-id">
      <div class="sidelogo">
        <div id="nav-logo">
          <a href="index.html" class="nav-logo-link"></a>
        </div>
        <div class="side-image-text">
          <p class="uppertext" >Deliever to Ashish</p>
          <p class="lowertext" >Meerut 250001</p>
        </div>
      </div>

      <!-- centralpart in top navbar the search functionality-->
      <div class="centralpart" id="nav-search">

        <form>
          <!-- drop down of the central part -->
          <div class="nav-left">
            <span class="nav-search-label">All</span>
            <select id="nav-search-select">
              <option selected="selected" value="aps">Departments</option>
              <option value="wine">Wine</option>
              <option value="wine">Wine</option>
              <option value="wine">Wine</option>
            </select>
          </div>
          <!-- search icon of central part -->
          <div class="nav-right">
            <i class="fa fa-search" aria-hidden="true"></i>
            <input type="submit">
          </div>

          <!-- input of central part -->
          <div class="nav-fill">
            <input type="text">
          </div>

        </form>
      </div>

      <!-- Right side part of top header includes cart and other details -->
      <div class="sidedetails">
        <div style="float: left;"><p><i class="fa fa-globe" aria-hidden="true"> </i></p>
          <p style="font-size: 12px;">IN</p>
        </div>
        <div style="float: left;">
          <p style="font-size:10px; ">Hello Ashish</p>
          <p style="font-size: 12px;">Accounts &amp; Lists</p>
        </div>
        <div style="float: left;">
          <p style="font-size:10px;">Returns</p>
          <p style="font-size: 12px;">&amp; Orders</p>
        </div>
        <div style="float: right;">
          <p style="padding-top: 15px;" class="nav-a cart" href="#">Cart</p>
        </div>
     </div>
    </div>

    <!-- bottom header part of the header -->
    <div class="bottom-header">
      <div ><a href="#" onclick="openNav()"><b>&nbsp;&nbsp;&#9776;&nbsp;All</b></a></div>
      <div ><a href="form.html">Form Page</a></div>
      <div ><a href="product.html">Product Page</a></div>
      <div ><a href="#new">Prize Here</a></div>
      <div ><a href="#giftideas">Gift Ideas</a></div>
      <div ><a href="#buyagain">Buy again</a></div>
      <div ><a href="#homecare">Home Improvement</a></div>
      <div class="bottom-header-image"><a href="#homecare">
        <img src="../static/images/box.png" style="height: 5%; width: 5%;">
       Shopping Made Easy | Download the App </a>
      </div>

    </div>
  </div>

  <!-- this is the code part for sidenav bar which appears on clicking all -->
  <div id="mySidenav" class="sidenav">
    <div class="sidenav-upperpart">
      <div><i class="fa fa-user" aria-hidden="true"></i>
      </div>
      <div>
        <p class="username" >Hello Ashish</p>
      </div>
    </div>
   <div class="sidenav-list">
    <ul>
      <li>
        <p style="font-size: 30px;"><b>About</b></p>
      </li>
      <li>
        <p>Best Sellers</p>
      </li>
      <li>
        <p>Movers & Shakers</p>
      </li>
      <li>
        <p>Contract</p>
      </li>
    </ul>
    <hr>
    <ul>
      <li>
        <p style="font-size: 30px;"><b>About</b></p>
      </li>
      <li>
        <p>Field</p>
      </li>
      <li>
        <p>Current</p>
      </li>
      <li>
        <p>Space</p>
      </li>
    </ul>
    <hr>
    <ul>
      <li>
        <p style="font-size: 30px;"><b>About</b></p>
      </li>
      <li>
        <p>Services</p>
      </li>
      <li>
        <p>Clients</p>
      </li>
      <li>
        <p>Contact</p>
      </li>
    </ul>
    <hr>
    <ul>
      <li>
        <p style="font-size: 30px;"><b>About</b></p>
      </li>
      <li>
        <p>Services</p>
      </li>
      <li>
        <p>Clients</p>
      </li>
      <li>
        <p>Contact</p>
      </li>
    </ul>
  
  </div>
   
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  </div>


  <!-- here begins the main part -->

  <div class="main_body">

    <!-- this is the above slider for main body -->
    <div class="slideshow-container">
      <div class="mySlides fade">
        <img src="../static/images/background.jpg">
      </div>
      <div class="mySlides fade">
        <img src="../static/images/background1.jpg">
      </div>
      <div class="mySlides fade">
        <img src="../static/images/background2.jpg">
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>


    <!-- this is the lists and cards that are gonna populate in the homepage -->
    <div class="grid-container">
      <div>
        <p >Deliever to Ashish</p>
        <p >Meerut 250001</p>
        <div class="card">
          <div class="grid-container-incard">
            <img src="../static/images/product_1.jpeg" alt="Avatar">
            <img src="../static/images/product_2.jpeg" alt="Avatar">
            <img src="../static/images/product_3.jpg" alt="Avatar">
            <img src="../static/images/product_4.jpg" alt="Avatar">
          </div><br><br>
          <a href="#" style="text-decoration: none;">See more</a>
        </div>
      </div>

      <div>
        <p>Up to 70% off |</p>
        <p>On trending deals</p>
        <div class="card">
          <div class="grid-container-incard">
            <img src="../static/images/product_4.jpg" alt="Avatar">
            <img src="../static/images/product_3.jpg" alt="Avatar">
            <img src="../static/images/product_2.jpeg" alt="Avatar">
            <img src="../static/images/product_1.jpeg" alt="Avatar">
          </div><br><br>
          <a href="#" style="text-decoration: none;">See more</a>
        </div>
      </div>

      <div>

        <p >Get Yours now</p>
        <p >quality | Amazon Bran
        </p>
        <div class="card">
          <div class="grid-container-incard">
            <img src="../static/images/product_3.jpg" alt="Avatar">
            <img src="../static/images/product_2.jpeg" alt="Avatar">
            <img src="../static/images/product_1.jpeg" alt="Avatar">
            <img src="../static/images/product_4.jpg" alt="Avatar">
          </div><br><br>
          <a href="#" style="text-decoration: none;">See more</a>
        </div>
      </div>

      <div>

        <p>Revamp your home </p>
        <p>Order now</p>
        <div class="card">
          <div class="grid-container-incard">
            <img src="../static/images/product_2.jpeg" alt="Avatar">
            <img src="../static/images/product_4.jpg" alt="Avatar">
            <img src="../static/images/product_1.jpeg" alt="Avatar">
            <img src="../static/images/product_3.jpg" alt="Avatar">
          </div><br><br>
          <a href="#" style="text-decoration: none;">See more</a>
        </div>
      </div>

    </div>

    <!-- Lower grid with wider image -->

    <div class="grid-container-two">
      <div>
        <img class="grid-container-two-img" src="../static/images/movie_img.jpeg" alt="Avatar" style="float:left; width:590px; height: 350px;">

      </div>
      <div>
        <p>Revamp your home now</p>
        <p>Meet us in the area</p>
        <div class="card">
          <div class="grid-container-incard">
            <img src="../static/images/product_4.jpg" alt="Avatar" >
            <img src="../static/images/product_3.jpg" alt="Avatar" >
            <img src="../static/images/product_2.jpeg" alt="Avatar" >
            <img src="../static/images/product_1.jpeg" alt="Avatar" >
          </div><br><br>
          <a href="#" style="text-decoration: none;">See more</a>
        </div>
      </div>

      <div>
        <p >Bill payments got fast</p>
        <p > & convenient</p>
        <div class="card">
          <div class="grid-container-incard">
            <img src="../static/images/product_3.jpg" alt="Avatar" >
            <img src="../static/images/product_2.jpeg" alt="Avatar" >
            <img src="../static/images/product_1.jpeg" alt="Avatar" >
            <img src="../static/images/product_4.jpg" alt="Avatar" >
          </div><br><br>
          <a href="#" style="text-decoration: none;">See more</a>
        </div>
      </div>

    </div>
  </div>

  <!-- This section is for lower slide -->

  <div class="lower-slide">
    <div style="width: 20px; float: left; padding-top: 90px;">
      <a onclick="pSlides(-1)">&#10094;</a>
    </div>
    <div style="float: left; width: calc(100%-40px);">
      <img src="../static/images/product_3.jpg" alt="Avatar" >
    </div>
    <div style="float: left;">
      <img src="../static/images/product_3.jpg" alt="Avatar" >
    </div>
    <div style="float: left;">
      <img src="../static/images/product_3.jpg" alt="Avatar" >
    </div>
    <div style="float: left;">
      <img src="../static/images/product_3.jpg" alt="Avatar" >
    </div>
    <div style="float: left;">
      <img src="../static/images/product_3.jpg" alt="Avatar" >
    </div>
    <div style="width: 20px; float: right; padding-top: 90px;">
      <a onclick="pSlides(1)">&#10095;</a>
    </div>
  </div>



  <footer class="footer" id="footer">
    <span >
      <a class="backtotop" href="index.html">
       <center> Back to Top</center>
      </a>
    </span>
    <div style="background-color: #232f3e;">
      <div class="grid-container-footer">
        <div class="grid-item">
          <p>
          <h2>Get to Know Us</h2>
          About Us<br><br>
          Careers<br><br>
          Press Releases<br><br>
          Amazon Cares<br><br>
          Gift a Smile</p>
        </div>
        <div class="grid-item">
          <p>
          <h2> Connect with Us</h2>
          Facebook<br><br>
          Twitter<br><br>
          Instagram</p>
        </div>
        <div class="grid-item">
          <p>
          <h2> Make Money with Us</h2>
          Sell on Amazon<br><br>
          Sell under Amazon Accelerator<br><br>
          Amazon Global Selling<br><br>
          Become an Affiliate<br><br>
          Fulfilment by Amazon<br><br>
          Advertise Your Products<br><br>
          Amazon Pay on Merchants</p>
        </div>
        <div class="grid-item">

          <p>
          <h2> Let Us Help You</h2>
          COVID-19 and Amazon<br><br>
          Your Account<br><br>
          Returns Centre<br><br>
          100% Purchase Protection<br><br>
          Amazon App Download<br><br>
          Amazon Assistant Download</p>
          Help
        </div>
      </div>
      <hr />
      <div style="padding-left: 500px;" id="nav-logo">
        <a href="index.html" class="nav-logo-link"></a>
      </div>
      <br><br><br>
      <div class="footer-countries">
      <p>Australia</p>
      <p>Australia</p>
      <p>Australia</p>
      <p>Australia</p>
      <p>Australia</p>
      <p>Australia</p>
      <p>Australia</p>
      <p>Australia</p>
      <p>Australia</p>
      <p>Australia</p>
      <p>Australia</p>
      <p>Australia</p>
      <p>Australia</p>
      <p>Australia</p>

      </div>
      <br><br>
    </div>



    <div class="grid-container-2">
      <div class="grid-item-2">
        <small><b>AbeBooks</b><br>
          Books, art<br>
          & collectibles</small>
      </div>

      <div class="grid-item-2">
        <small><b>Amazon Web Services</b><br>
          Scalable Cloud<br>
          Computing Services</small>
      </div>

      <div class="grid-item-2">
        <small><b>Audible</b><br>
          Download<br>
          Audio Books</small>
      </div>
      <div class="grid-item-2">
        <small><b>DPReview</b><br>
          Digital<br>
          Photography</small>
      </div>
      <div class="grid-item-2">
        <small><b>IMDb</b><br>
          Movies, TV<br>
          & Celebrities</small>
      </div>

      <div class="grid-item-2">
        <small><b>IMDb</b><br>
          Movies, TV<br>
          & Celebrities</small>
      </div>

      <div class="grid-item-2">
        <small><b>DPReview</b><br>
          Digital<br>
          Photography</small>
      </div>

      <div class="grid-item-2">
        <small><b>Audible</b><br>
          Download<br>
          Audio Books</small>
      </div>

      <div class="grid-item-2">
        <small><b>Amazon Web Services</b><br>
          Scalable Cloud<br>
          Computing Services</small>
      </div>


    </div>
    <br>

    <p style="text-align: center; color: white; font-size: 10px"><b>Conditions of Use & Sale &nbsp;&nbsp;&nbsp; Privacy
        Notice&nbsp;&nbsp;&nbsp;Interest-Based Ads&nbsp;&nbsp;&nbsp;© 1996-2021, Amazon.com, Inc. or its affiliates</b>
    </p>
    <br><br><br>
  </footer>


  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "350px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }

    window.onscroll = function () { myFunction() };

    var navbar = document.getElementById("top-header-id");
    var sticky = navbar.offsetTop;

    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }


    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slides[slideIndex - 1].style.display = "block";

    }




  </script>

</body>

</html>