<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../static/css/product.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Amazon.in | India's largest shopping website</title>
</head>

<body>

  <!-- navbar -->
  <div class="header" id="header-id">
    <!-- top part of navbar -->
    <div class="top-header" id="top-header-id">
      <div class="sidelogo">
        <div id="nav-logo">
          <a href="index.html" class="nav-logo-link"></a>
        </div>
        <div class="side-image-text">
          <p class="uppertext" >Deliever to Ashish</p>
          <p class="lowertext" >Meerut 250001</p>
        </div>
      </div>

      <!-- centralpart in top navbar the search functionality-->
      <div class="centralpart" id="nav-search">

        <form>
          <!-- drop down of the central part -->
          <div class="nav-left">
            <span class="nav-search-label">All</span>
            <select id="nav-search-select">
              <option selected="selected" value="aps">Departments</option>
              <option value="wine">Wine</option>
              <option value="wine">Wine</option>
              <option value="wine">Wine</option>
            </select>
          </div>
          <!-- search icon of central part -->
          <div class="nav-right">
            <i class="fa fa-search" aria-hidden="true"></i>
            <input type="submit">
          </div>

          <!-- input of central part -->
          <div class="nav-fill">
            <input type="text">
          </div>

        </form>
      </div>

      <!-- Right side part of top header includes cart and other details -->
      <div class="sidedetails">
        <div style="float: left;"><p><i class="fa fa-globe" aria-hidden="true"> </i></p>
          <p style="font-size: 12px;">IN</p>
        </div>
        <div style="float: left;">
          <p style="font-size:10px; ">Hello Ashish</p>
          <p style="font-size: 12px;">Accounts &amp; Lists</p>
        </div>
        <div style="float: left;">
          <p style="font-size:10px;">Returns</p>
          <p style="font-size: 12px;">&amp; Orders</p>
        </div>
        <div style="float: left;">
          <p style="padding-top: 15px;" class="nav-a cart" href="#">Cart</p>
        </div>
     </div>
    </div>

    <!-- bottom header part of the header -->
    <div class="bottom-header">
      <div ><a href="#" onclick="openNav()"><b>&nbsp;&nbsp;&#9776;&nbsp;All</b></a></div>
      <div ><a href="form.html">Form Page</a></div>
      <div ><a href="product.html">Product Page</a></div>
      <div ><a href="#new">Prize Here</a></div>
      <div ><a href="#giftideas">Gift Ideas</a></div>
      <div ><a href="#buyagain">Buy again</a></div>
      <div ><a href="#homecare">Home Improvement</a></div>
      <div class="bottom-header-image"><a href="#homecare">
        <img src="../static/images/box.png" style="height: 5%; width: 5%;">
       Shopping Made Easy | Download the App </a>
      </div>

    </div>
  </div>

  <!-- this is the code part for sidenav bar which appears on clicking all -->
  <div id="mySidenav" class="sidenav">
    <div class="sidenav-upperpart">
      <div><i class="fa fa-user" aria-hidden="true"></i>
      </div>
      <div>
        <p class="username" >Hello Ashish</p>
      </div>
    </div>
   <div class="sidenav-list">
    <ul>
      <li>
        <p style="font-size: 30px;"><b>About</b></p>
      </li>
      <li>
        <p>Best Sellers</p>
      </li>
      <li>
        <p>Movers & Shakers</p>
      </li>
      <li>
        <p>Contract</p>
      </li>
    </ul>
    <hr>
    <ul>
      <li>
        <p style="font-size: 30px;"><b>About</b></p>
      </li>
      <li>
        <p>Field</p>
      </li>
      <li>
        <p>Current</p>
      </li>
      <li>
        <p>Space</p>
      </li>
    </ul>
    <hr>
    <ul>
      <li>
        <p style="font-size: 30px;"><b>About</b></p>
      </li>
      <li>
        <p>Services</p>
      </li>
      <li>
        <p>Clients</p>
      </li>
      <li>
        <p>Contact</p>
      </li>
    </ul>
    <hr>
    <ul>
      <li>
        <p style="font-size: 30px;"><b>About</b></p>
      </li>
      <li>
        <p>Services</p>
      </li>
      <li>
        <p>Clients</p>
      </li>
      <li>
        <p>Contact</p>
      </li>
    </ul>
  
  </div>
   
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  </div>



<!-- this is the code for part of the body-->
<div class="body-container">

  <!-- left column of phone image -->
    <div class="body-left-column">
      <img src="../static/images/phone.png" alt="">
    </div>
   
    <!-- center column of phone description -->
    <div class="body-center-column">
      <div>
      <div class="product-configuration">
        <p style="font-size: 25px;">Oppo A16 (Pearl Blue, 4GB RAM, 64GB 
          <br>Storage) with No Cost EMI/Additional Exchange <br>Offers<br></p>
        <p style="color: #800080;">You can visit our stores.</p>
        <span style="font-size:150%;color:yellow;">&starf;</span>
        <span style="font-size:150%;color:yellow;">&starf;</span>
        <span style="font-size:150%;color:yellow;">&star;</span>
        <span style="font-size:150%;color:yellow;">&star;  </span>
        <a href="#">(999976+) ratings | 1000+ answered questions</a><br>
        <br><br>
        <hr>
        <div class="policy-and-warrant">
          <div class="policy">
            <center><img src="../static/images/7days.jpeg" ></center>
            <p>7 days</p>
            <p>replacement policy</p>
          </div>
          <div class="policy">
            <img src="../static/images/1year.png">
            <p>1 Year </p> 
            <p>warranty</p>
          </div>
          </div>
        </div>
        <br><br><br><br><br>
        
        <br><br>
        <hr>
        <br>
        <div>
        
        <p style="color: orangered; font-size: 20px;">Currently Unavailable</p>
        <p style="color: black;">we don't know when it will be back in stores.</p>
        

          <ul>
          <li>Model Name	A16 Pearl Blue</li>
          <li>Wireless Carrier	Unlocked for All Carriers</li>
          <li>Brand	Oppo</li>
          <li>Form factor	Bar</li>
          <li>Memory Storage Capacity	64 GB</li>
          <li>About this item</li>
          <li>6.52" Inch (16.55cm) HD+ Water Drop Display | Screen to body ratio 88.7%. Side mounted Fingerprint</li>
          <li>MediaTek Helio G35 GPU IMG GE8320 @ 680 MHz | Powerful 2.3 GHz Octa-core processor, support LPDDR4X memory</li>
          <li>5000 mAh lithium polymer batter</li>
          <li>13MP Triple Camera ( 13MP Main + 2MP Mono + 2MP macro Lens) | 8MP Front Camera.</li>
          <li>Memory, Storage & SIM: 4GB RAM | 64GB | Dual SIM (nano+nano) dual-standby (4G+4G).| Color OS 7.2 based on Android 11.0</li>
            <small style="color: #800080;">See more info.</small>
        </ul>
        <br>
        <p style="color: #800080;">View similar products.</p>
        <p style="color: #800080;">Report incorrect product information.</p>
      </div>

        <div class="new_model_bottom">
          <p style="font-size: 18px;">There is a newer model of this item.</p>
          <div>
            <img src="../static/images/phone0.jpg">
          </div>
          <div>
          <p style="font-size: 10px; color: #800080;">Oppo A16 (Pearl Blue, 4GB RAM, 64GB 
            <br>Storage) with No Cost EMI/Additional Exchange <br>Offers<br></p>
          <p style="color: #800080;">&#8377; 1000</p>
          <span style="font-size:100%;color:yellow;">&starf;</span>
          <span style="font-size:100%;color:yellow;">&starf;</span>
          <span style="font-size:100%;color:yellow;">&star;</span>
          <span style="font-size:100%;color:yellow;">&star;  </span>
          <a href="#" style="font-size: 9px;">(999976+)</a>
          <p style="font-size: 9px;">In Stock</p> <br><br>
          </div>
        </div>

      </div>
    </div>

    <!-- right column of buy now or share -->
    <div class="body-right-column">
      
      <div>
        
        <p style="font-size: 12px;" >Share &nbsp;
          <i class="fa fa-facebook" aria-hidden="true"></i> &nbsp;
          <i class="fa fa-instagram" aria-hidden="true"></i> &nbsp;
          <i class="fa fa-google" aria-hidden="true"></i> &nbsp;
          <i class="fa fa-twitter" aria-hidden="true"></i></p>
        </div>
        <div class="body-right-column-innerdiv" >
        <p style="color: orangered; font-size: 12px;">Currently Unavailable</p>
        <p>we don't know when it will be back in stores.</p>
        
     
      <p style="color: blue; font-size: 12px;" >Deliver to 250002 | Ashish Bhardwaj</p>
      <br>
      <hr><br>
      <button style="height: 25px; width: 100%; padding-left: 5px; text-align: left;">Add to wishlist</button>
    </div>
  </div>
</div>

<div>


  <!-- Different mobile comparison table starts in here -->
  <table class="table">
    <tr>    
        <th></th>
        <th ><center><img class="imphoto" src="../static/images/phone0.jpg" alt=""></center>
        <small><br>You are viewing: <br>Oppo A16 (Pearl Blue,<br> 4GB RAM, 64GB Storage)<br> with No Cost EMI/Additional<br> Exchange Offers</small> <br>
        <p style="color: orangered; font-size: large;">Currently Unavailable</p>
        <span style="font-size:150%;color:yellow;">&starf;</span>
        <span style="font-size:150%;color:yellow;">&starf;</span>
        <span style="font-size:150%;color:yellow;">&star;</span>
        <span style="font-size:150%;color:yellow;">&star;</span> <a href="#">(98888)</a><br>
        <br><br></th>
        <th><center><img class="imphoto" src="../static/images/phone1.jpg" alt=""></center>
          <small><br><a href="#">Redmi 8 (Blue,<br> 6GB RAM, 64GB Storage)<br> with EMI/Additional<br> HDFC term life benefits</a></small><br>
      <br>
        <p style="color: orangered; font-size: large;">&#8377; 3000</p>
        <span style="font-size:150%;color:yellow;">&starf;</span>
        <span style="font-size:150%;color:yellow;">&starf;</span>
        <span style="font-size:150%;color:yellow;">&starf;</span>
        <span style="font-size:150%;color:yellow;">&star;  </span> <a href="#">(97558)</a><br>
        <input style="background-color: #e79e17;
        color: white;
        padding: 8px 48px;
        border: none;
        border-radius: 6px;
        cursor: pointer;" type="submit" value="Add to Cart"><br><br></th>
        <th><center><img class="imphoto" src="../static/images/phone2.jpg" alt=""></center>
          <small><br><a href="#">Oppo A16 (Pearl Black,<br> 4GB RAM, 64GB Storage)<br> with No Cost EMI/Additional<br> 5 Offers</a></small><br><br>
          <p style="color: orangered; font-size: large;">&#8377; 4000</p>
          <span style="font-size:150%;color:yellow;">&starf;</span>
          <span style="font-size:150%;color:yellow;">&starf;</span>
          <span style="font-size:150%;color:yellow;">&star;</span>
          <span style="font-size:150%;color:yellow;">&star;  </span><a href="#">(545346)</a><br>
          <input style="background-color: #e79e17;
          color: white;
          padding: 8px 48px;
          border: none;
          border-radius: 6px;
          cursor: pointer;" type="submit" value="Add to Cart"><br><br></th>
        <th><center><img class="imphoto" src="../static/images/phone3.jpg" alt=""></center>
          <small><br><a href="#">Vivo V15 (Red,<br> 6GB RAM, 128GB Storage)<br> with<br> Multiple parameters</a></small><br><br>
          <p style="color: orangered; font-size: large;">&#8377; 5000</p>
          <span style="font-size:150%;color:yellow;">&starf;</span>
          <span style="font-size:150%;color:yellow;">&starf;</span>
          <span style="font-size:150%;color:yellow;">&star;</span>
          <span style="font-size:150%;color:yellow;">&star;  </span> <a href="#">(788668)</a><br>
          <input style="background-color: #e79e17;
          color: white;
          padding: 8px 48px;
          border: none;
          border-radius: 6px;
          cursor: pointer;" type="submit" value="Add to Cart"><br><br></th>
    
    </tr>
    <tr>
      <td style="background-color: rgba(128,128,128,.25);">	Rear Camera Lens 1</td>
      <td style="background-color: rgba(128,128,128,.25);"> 8 megapixels</td>
      <td>18 megapixels</td>
      <td>8 megapixels</td>
      <td>12 megapixels</td>
    </tr>
    <tr>
      <td style="background-color: rgba(128,128,128,.25);">Rear Camera Lens 2</td>
      <td style="background-color: rgba(128,128,128,.25);">Triple Camera ( 13MP Main + <br>2MP Mono + <br>2 MP macro Lens)<br> | 8MP Front Camera</td>
      <td>Triple Camera ( 23MP Main +<br> 13MP Mono + <br>2MP macro Lens)<br> | 18MP Front Camera</td>
      <td>Dual Camera ( 13MP Main +<br> 12MP Mono + <br>2MP macro Lens) <br>| 8MP Front Camera</td>
      <td>Quad Camera ( 23MP Main +<br> 2MP Mono + <br>12MP macro Lens) <br>| 5MP Front Camera</td>
    </tr>
    <tr>
      <td style="background-color: rgba(128,128,128,.25);">Screen Size</td>
      <td style="background-color: rgba(128,128,128,.25);">6.52 inches</td>
      <td>6.32 inches</td>
      <td>5.52 inches</td>
      <td>6 inches</td>
    </tr>
    <tr>
      <td style="background-color: rgba(128,128,128,.25);">Screen Type<br>
        <small>Indicates the kind<br> of technology used by the<br> display to light-up<br> the screen</small></td>
      <td style="background-color: rgba(128,128,128,.25);">HD</td>
      <td>LCD</td>
      <td>HD</td>
      <td>HVA</td>
    </tr>
    <tr>
      <td style="background-color: rgba(128,128,128,.25);">	Battery Power (In mAH)</td>
      <td style="background-color: rgba(128,128,128,.25);">5000 mah</td>
      <td>4000 mah</td>
      <td>6000 mah</td>
      <td>4500 mah</td>
    </tr>
    <tr>
      <td style="background-color: rgba(128,128,128,.25);">	RAM<br>
        <small> RAM determines how smooth <br>is the switching between apps & the<br> overall speed of operation.<br> Higher the better.</small></td>
      <td style="background-color: rgba(128,128,128,.25);">4 GB</td>
      <td>6 GB</td>
      <td>4 GB</td>
      <td>6 GB</td>
    </tr>
    <tr>
      <td style="background-color: rgba(128,128,128,.25);">Inbuilt Storage (in GB)</td>
      <td style="background-color: rgba(128,128,128,.25);">64 GB</td>
      <td>128 GB</td>
      <td>64 GB</td>
      <td>64 GB</td>
    </tr>

<tr>
    <td style="background-color: rgba(128,128,128,.25);">
        Expandable Storage<BR><small>
    Provision of memory card slot for upgrading<br> storage capacity of the smartphone<br> via a memory card</small></td>
    <td style="background-color: rgba(128,128,128,.25);">1 TB</td>
    <td>1 TB</td>
    <td>2 TB</td>
    <td>2 TB</td>
  </tr>

 
  <tr>
    <td style="background-color: rgba(128,128,128,.25);"> Processor Brand</td>
    <td style="background-color: rgba(128,128,128,.25);">Intel</td>
    <td>Snapdragon</td>
    <td>AMD</td>
    <td>Snapdragon</td>
  </tr>
  
  <tr>
    <td style="background-color: rgba(128,128,128,.25);"> Operating System<br>
        <small> software that<br> runs the phone. <br>Defines the features <br>offered by the phone</small></td>
    <td style="background-color: rgba(128,128,128,.25);">Android 11.0</td>
    <td>Android one</td>
    <td>Android 8</td>
    <td>Android 10</td>
  </tr>
  </table>
</div>

</body>
</html>